<?php
/**
 * Created by PhpStorm.
 * User: Fauzan
 * Date: 11/10/2019
 * Time: 11.46
 */

namespace app\components\presensi;


use app\components\Helper;
use app\models\HariLibur;
use app\models\KetidakhadiranPanjang;
use app\models\PegawaiLembur;
use app\models\PegawaiShiftKerja;
use app\models\ShiftKerja;
use app\modules\iclock\models\Checkinout;
use yii\helpers\Html;
use yii2mod\query\ArrayQuery;

class PresensiHari extends BasePresensi
{
    /**
     * Objek DateTime dari tanggal hari ini.
     * @var DateTime
     */
    protected $_date;
    /**
     * Parent bulan dari objek PotonganHari ini.
     * @var PresensiBulan
     */
    protected $_presensiBulan;
    /**
     * @var PresensiJamKerja[]
     */
    protected $_presensiJamKerja = [];

    /**
     * @var PegawaiShiftKerja
     */
    protected $_pegawaiShiftKerja;

    /**
     * @var bool apakah calculator akan skip perhitungan atau tidak berdasarkan kondisi.
     * @see setSkipCalculate()
     */
    protected $_skipCalculate;
    /**
     * @var Checkinout[];
     */
    private $_checkinout;
    /**
     * @var int constant.
     */
    private $_statusPresensi;
    /**
     * @var int constant.
     */
    private $_idKetidakhadiranPanjangJenis;

    public function __construct(\DateTime $date, PresensiBulan $presensiBulan, array $config = [])
    {
        $this->_date = $date;
        $this->_presensiBulan =& $presensiBulan;
        parent::__construct($config);
    }

    public function init()
    {
        $this->setPresensiJamKerja();
        $this->setCheckinout();
        $this->getWaktuCheckinout();
        $this->setStatusPresensi();
        // buat set untuk jumlah hari kerja dan lembur
        $this->setJumlahJamKerja();
        $this->setPegawaiLembur();
        parent::init(); // TODO: Change the autogenerated stub
    }

    protected function setPresensiJamKerja()
    {
        if (empty($this->_presensiJamKerja)) {
            $date = $this->_date;
            $pegawaiShiftKerja = $this->getPegawaiShiftKerja();
            foreach ($pegawaiShiftKerja->shiftKerja->getManyJamKerjaByHari($date->format('Y-m-d')) as $key => $jamKerja) {
                $this->_presensiJamKerja[] = new PresensiJamKerja($this, $jamKerja);
            }
        }
    }

    protected $_pegawaiLembur;

    /**
     * @return PegawaiLembur
     */
    public function getPegawaiLembur()
    {
        if (empty($this->_pegawaiLembur)) {
            return $this->_pegawaiLembur = $this->setPegawaiLembur();
        }

        return $this->_pegawaiLembur;
    }

    protected function setPegawaiLembur()
    {
        $query = PegawaiLembur::find()
            ->andWhere(['id_pegawai' => $this->getPresensiBulan()->getPegawai()->id])
            ->andWhere(['tanggal' => $this->getTanggal()])
            ->one();

        if ($query !== null) {
            $this->_pegawaiLembur = $query;
        }
    }

    public function getLinkIkonPegawaiLembur()
    {
        $concat = '';
        if ($this->_pegawaiLembur !== null) {
            $concat .= ' ';
            $concat .= Html::a('<i class="fa fa-pencil"></i>',['pegawai-lembur/update','id' => $this->getPegawaiLembur()->id]);
            $concat .= ' ';
            $concat .= Html::a('<i class="fa fa-trash"></i>',['pegawai-lembur/delete','id' => $this->getPegawaiLembur()->id],['data-confirm' => 'Apakah anda yakin akan menghapus data berikut?','data-method' => 'POST']);
        } else {
            $concat .= Html::a('<i class="fa fa-plus"></i>',['pegawai-lembur/create','id_pegawai' => $this->getPresensiBulan()->getPegawai()->id,'tanggal' => $this->getTanggal()]);
        }

        return $concat;
    }

    /**
     * @return PegawaiShiftKerja
     */
    public function getPegawaiShiftKerja()
    {
        return $this->_pegawaiShiftKerja;
    }

    /**
     * @param ShiftKerja $shiftKerja
     */
    protected function setShiftKerja($shiftKerja)
    {
        $this->_pegawaiShiftKerja = $shiftKerja;
    }

    public function getDate()
    {
        return $this->_date;
    }

    public function isHariMasaDepan($lebihDariSamaDengan = false)
    {
        if ($lebihDariSamaDengan) {
            return $this->getDate()->format('Y-m-d') >= date('Y-m-d');
        }
        return $this->getDate()->format('Y-m-d') > date('Y-m-d');
    }

    /**
     * @return bool
     */
    public function hasHariLibur()
    {
        return HariLibur::getIsLibur($this->tanggal);
    }

    /**
     * @return bool
     */
    private function isShiftKerjaLiburNasional()
    {
        return $this->getPegawaiShiftKerja()->shiftKerja->getIsLiburNasional();
    }

    private function setStatusPresensi()
    {
        if ($this->isHariMasaDepan()) {
            $this->_statusPresensi = StatusPresensi::MASA_DEPAN;
            return;
        }

        /*
         * Jika ada hari libur nasional dan Shiftkerja adalah status_libur_nasional
         * */
        if ($this->hasHariLibur() && $this->isShiftKerjaLiburNasional()) {
            $this->_statusPresensi = StatusPresensi::LIBUR;
            return;
        }

        if (!$this->hasJamKerja()) {
            $this->_statusPresensi = StatusPresensi::LIBUR;
        } elseif ($this->getHasKetidakhadiranPanjang(true)) {
            $this->_statusPresensi = StatusPresensi::KETIDAKHADIRAN_PANJANG;
            $this->_idKetidakhadiranPanjangJenis = $this->getIdKetidakhadiranPanjangJenis();
        } elseif ($this->hasCheckinout() AND !$this->getHasKetidakhadiranPanjang() OR $this->hasCheckinoutMasukKeluarKerja()) {
            $this->_statusPresensi = StatusPresensi::OK;
        } elseif ($this->hasJamKerja()
            && !$this->hasHariLibur()
            && !$this->getHasKetidakhadiranPanjang(true)
            && !$this->hasCheckinout()
        ) {
            foreach ($this->getPresensiJamKerja() as $presensiJamKerja) {
                /* @var $presensiJamKerja PresensiJamKerja */
                if ($presensiJamKerja->getHasKetidakhadiranJamKerja(true)) {
                    $this->_statusPresensi = StatusPresensi::OK;
                    return;
                }
            }
            $this->_statusPresensi = StatusPresensi::TANPA_KETERANGAN;
        } else {
            $this->_statusPresensi = StatusPresensi::TANPA_KETERANGAN;
        }
    }

    public function getIdKetidakhadiranPanjangJenis()
    {
        $ketidakhadiranPanjang = $this->getKetidakhadiranPanjang(true);

        if ($ketidakhadiranPanjang !== null) {
            return $ketidakhadiranPanjang->id_ketidakhadiran_jenis;
        }

        return null;
    }

    /**
     * @param bool $setuju
     * @return bool|mixed|KetidakhadiranPanjang
     */
    public function getKetidakhadiranPanjang($setuju = false)
    {
        $ketidakhadiran = $this->getPresensiBulan()->getHasKetidakhadiran($this->getDate());

        if ($ketidakhadiran === false) {
            return null;
        }

        if ($setuju && $ketidakhadiran->getIsDisetujui()) {
            return $ketidakhadiran;
        }

        return $ketidakhadiran;
    }

    /**
     * @param bool $setuju
     * @return bool|KetidakhadiranPanjang
     */
    public function getHasKetidakhadiranPanjang($setuju = false)
    {
        $ketidakhadiran = $this->getPresensiBulan()->getHasKetidakhadiran($this->getDate());
        if ($ketidakhadiran !== false && $setuju) {
            return $ketidakhadiran->getIsDisetujui();
        }

        return $ketidakhadiran;
    }

    /**
     * @return string
     */
    public function getKeteranganPresensi()
    {
        if ($this->_statusPresensi === StatusPresensi::KETIDAKHADIRAN_PANJANG && $this->getHasKetidakhadiranPanjang(true)) {
            /** @noinspection NullPointerExceptionInspection */
            return $this->getKetidakhadiranPanjang(true)->ketidakhadiranJenis->nama;
        }

        if ($this->_statusPresensi === StatusPresensi::MASA_DEPAN) {
            return null;
        }

        return StatusPresensi::getKeterangan($this->getStatusPresensi(), null);
    }

    /**
     * @return int
     */
    public function getStatusPresensi()
    {
        if ($this->_statusPresensi === null) {
            $this->setStatusPresensi();
        }
        return $this->_statusPresensi;
    }

    /**
     * @return bool
     */
    public function hasCheckinout()
    {
        return $this->getCheckinout() !== [];
    }

    public function hasCheckinoutMasukKeluarKerja()
    {
        $query = $this->getPresensiJamKerja();
        $checkinoutMasuk = null;
        $checkinoutKeluar = null;

        foreach ($query as $jamKerja) {
            if ($jamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaMasukKerja) {
                $checkinoutMasuk = $jamKerja->getCheckinoutOrderBy();
            }

            if ($jamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaKeluarKerja) {
                $checkinoutKeluar = $jamKerja->getCheckinoutOrderBy();
            }
        }

        if (is_object($checkinoutMasuk) AND is_object($checkinoutKeluar)) {
            return true;
        } else {
            return false;
        }
    }

    /**
     * @return bool
     */
    public function hasJamKerja()
    {
        return !empty($this->getPresensiJamKerja());
    }

    /**
     * @return PresensiJamKerja[]
     */
    public function getPresensiJamKerja()
    {
        return $this->_presensiJamKerja;
    }

    public function getStringCheckinout()
    {
        return implode(',', array_map(function (Checkinout $checkinout) {
            return $checkinout->getTime();
        }, $this->getCheckinout()));
    }

    /**
     * @return Checkinout[]|null
     */
    public function getCheckinout()
    {
        if ($this->_checkinout === null) {
            $this->setCheckinout();
        }

        return $this->_checkinout;
    }

    /**
     * @return PresensiBulan
     */
    public function getPresensiBulan()
    {
        return $this->_presensiBulan;
    }

    private function setCheckinout()
    {
        $query = new ArrayQuery();
        $query->from($this->getPresensiBulan()->getCheckinoutBulan());
        $query->where([
            'between',
            'checktime',
            $this->getDate()->format('Y-m-d 00:00:00'),
            $this->getDate()->format('Y-m-d 23:59:59'),
        ]);
        $this->_checkinout = $query->all();
    }

    public function getWaktuCheckinout()
    {
        return implode(', ', array_filter(array_map(
                function (PresensiJamKerja $jamKerja) {
                    return $jamKerja->getStringCheckinout();
                },
                $this->presensiJamKerja
            ))
        );
    }

    public function getClassStatusPresensiTr()
    {
        if ($this->getStatusPresensi() == StatusPresensi::TANPA_KETERANGAN) {
            return 'bg-danger';
        }

        if ($this->getStatusPresensi() == StatusPresensi::OK) {
            return 'bg-success';
        }

        if ($this->getStatusPresensi() == StatusPresensi::KETIDAKHADIRAN_PANJANG) {
            return 'bg-info';
        }

        return '';
    }

    public function getLinkIkonKetidakHadiranPanjang()
    {
        $concat = " ";
        if ($this->hasJamKerja() && $this->getStatusPresensi() !== StatusPresensi::LIBUR) {
            $ketidakHadiranPanjang = $this->getKetidakhadiranPanjang();
            if (!empty($ketidakHadiranPanjang)) {
                $concat .= $ketidakHadiranPanjang->ketidakhadiranStatus->getLabel();
                $concat .= " ";
                $concat .= $ketidakHadiranPanjang->ketidakhadiranJenis->getLabel();
                $concat .= " ";
                $concat .= $ketidakHadiranPanjang->getLinkIconView();
                $concat .= " ";
                $concat .= $ketidakHadiranPanjang->getLinkIconUpdate();
                $concat .= " ";
                $concat .= $ketidakHadiranPanjang->getLinkIconDelete();
                $concat .= " ";
                $concat .= $ketidakHadiranPanjang->getLinkIconBerkas();
            } else {
                $concat .= Html::a('<i class="fa fa-plus"></i>',['ketidakhadiran-panjang/create', 'id_pegawai' => $this->getPresensiBulan()->getPegawai()->id, 'tanggal' => $this->getTanggal()],['data-toggle' => 'tooltip','title' => 'Tambah Rincian Izin Hari Kerja']);
            }
        }

        return $concat;
    }

    private $_totalJamLembur;
    public function getTotalJamLembur()
    {
        if (empty($this->_totalJamLembur)) {
            $this->setTotalJamLembur();
        }
        return $this->_totalJamLembur;
    }

    public function getStringTotalJamLembur()
    {
        if ($this->getTotalJamLembur() !== null) {
            return " - (".$this->getTotalJamLembur()." Jam)";
        }

    }

    const HITUNGAN_PERTAMA = 06;
    const HITUNGAN_KEDUA = 18;
    const HITUNGAN_KETIGA = 24;
    public function setTotalJamLembur()
    {
        /* @var $presensiJamKerja PresensiJamKerja */
        foreach ($this->getPresensiJamKerja() as $presensiJamKerja) {

            if ($presensiJamKerja->isTepatWaktu()) {
                $timeCheckinout = @$presensiJamKerja->getCheckinoutOrderBy()->getTime();
                $dateCheckinout = @$presensiJamKerja->getCheckinoutOrderBy()->getDate();

                if ($presensiJamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaMasukLembur) {
                    $jam_masuk_lembur = $timeCheckinout;
                }
                if ($presensiJamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaKeluarLembur) {
                    $jam_keluar_lembur = $timeCheckinout;
                }

                if (!empty($jam_masuk_lembur) AND !empty($jam_keluar_lembur)) {
                    $explodeJamMasukLembur = explode(':', $jam_masuk_lembur);
                    $exploadJamKeluarLembur = explode(':', $jam_keluar_lembur);

                    $jam_masuk_lembur = $explodeJamMasukLembur[0];
                    if ($dateCheckinout > $this->getTanggal()) {
                        $jam_keluar_lembur = $exploadJamKeluarLembur[0]+24;
                    } else {
                        $jam_keluar_lembur = $exploadJamKeluarLembur[0];
                    }

                    $dev = " - ";
                    $total = 0;

                    // Masuk Lembur Pada HITUNGAN PERTAMA Keluar Lembur Pada HITUNGAN PERTAMA
                    if ($jam_masuk_lembur >= static::HITUNGAN_PERTAMA AND $jam_masuk_lembur <= static::HITUNGAN_KEDUA AND
                        $jam_keluar_lembur >= static::HITUNGAN_PERTAMA AND $jam_keluar_lembur <= static::HITUNGAN_KEDUA) {
                        $dev = "Masuk Lembur $jam_masuk_lembur Pada HITUNGAN PERTAMA Keluar Lembur $jam_keluar_lembur Pada HITUNGAN PERTAMA";

                        $total = abs($jam_masuk_lembur - $jam_keluar_lembur) * 1.5;
                    }

                    // Masuk Lembur Pada HITUNGAN PERTAMA Keluar Lembur Pada HITUNGAN KEDUA
                    if ($jam_masuk_lembur >= static::HITUNGAN_PERTAMA AND $jam_masuk_lembur <= static::HITUNGAN_KEDUA AND
                        $jam_keluar_lembur >= static::HITUNGAN_KEDUA AND $jam_keluar_lembur <= static::HITUNGAN_KETIGA) {
                        $dev = "Masuk Lembur $jam_masuk_lembur Pada HITUNGAN PERTAMA Keluar Lembur $jam_keluar_lembur Pada HITUNGAN KEDUA";

                        $total = (abs($jam_masuk_lembur - static::HITUNGAN_KEDUA) * 1.5) + (abs(static::HITUNGAN_KEDUA - $jam_keluar_lembur) * 2);
                    }

                    // Masuk Lembur Pada HITUNGAN PERTAMA Keluar Lembur Pada HITUNGAN KETIGA
                    if ($jam_masuk_lembur >= static::HITUNGAN_PERTAMA AND $jam_masuk_lembur <= static::HITUNGAN_KEDUA AND
                        $jam_keluar_lembur >= static::HITUNGAN_KETIGA) {
                        $dev = "Masuk Lembur $jam_masuk_lembur Pada HITUNGAN PERTAMA Keluar Lembur $jam_keluar_lembur Pada HITUNGAN KETIGA";

                        $total = (abs($jam_masuk_lembur - static::HITUNGAN_KEDUA) * 1.5) + (abs(static::HITUNGAN_KEDUA - static::HITUNGAN_KETIGA) * 2) + (abs(static::HITUNGAN_KETIGA - $jam_keluar_lembur) * 3);
                    }

                    // Masuk Lembur Pada HITUGAN KEDUA Keluar Lembur Pada HITUNGAN KEDUA
                    if ($jam_masuk_lembur >= static::HITUNGAN_KEDUA AND $jam_masuk_lembur <= static::HITUNGAN_KETIGA AND
                        $jam_keluar_lembur >= static::HITUNGAN_KEDUA AND $jam_keluar_lembur <= static::HITUNGAN_KETIGA) {
                        $dev = "Masuk Lembur Pada HITUGAN KEDUA Keluar Lembur Pada HITUNGAN KEDUA";

                        $total = abs($jam_masuk_lembur - $jam_keluar_lembur) * 2;
                    }

                    // Masuk Lembur Pada HITUNGAN KEDUA Keluar Lembur Pada HITUNGAN KETIGA
                    if ($jam_masuk_lembur >= static::HITUNGAN_KEDUA AND $jam_masuk_lembur <= static::HITUNGAN_KETIGA AND
                        $jam_keluar_lembur >= static::HITUNGAN_KETIGA) {
                        $dev = "Masuk Lembur $jam_masuk_lembur Pada HITUNGAN KEDUA Keluar Lembur $jam_keluar_lembur Pada HITUNGAN KETIGA";

                        $total = (abs($jam_masuk_lembur - static::HITUNGAN_KETIGA) * 2) + (abs(static::HITUNGAN_KETIGA - $jam_keluar_lembur) * 3);
                    }

                    $this->_totalJamLembur = $total;
                }
            }
        }
    }

    private $_stringJumlahJamKerjaNormal;
    private $_stringJumlahJamKerjaLembur;
    private $_jamKerjaNormal;
    private $_menitKerjaNormal;

    private function setJumlahJamKerja()
    {
        foreach ($this->getPresensiJamKerja() as $presensiJamKerja) {
            $checktime = @$presensiJamKerja->getCheckinoutOrderBy()->checktime;
            if ($presensiJamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaMasukKerja) {
                $masuk_kerja = $checktime;
            }
            if ($presensiJamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaKeluarKerja) {
                $keluar_kerja = $checktime;
            }
            if ($presensiJamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaMasukLembur) {
                $masuk_lembur = $checktime;
            }
            if ($presensiJamKerja->getJamKerja()->jamKerjaJenis->isJamKerjaKeluarLembur) {
                $keluar_lembur = $checktime;
            }

            if (!empty($masuk_kerja) AND !empty($keluar_kerja)) {
                $jumlahJamKerjaNormalArray = Helper::getJamOrMenitArray($masuk_kerja, $keluar_kerja);
                $this->_jamKerjaNormal = $jumlahJamKerjaNormalArray['jam'];
                $this->_menitKerjaNormal = $jumlahJamKerjaNormalArray['menit'];
                $this->_stringJumlahJamKerjaNormal = Helper::getRentanWaktu($masuk_kerja, $keluar_kerja);
            }

            if (!empty($masuk_lembur) AND !empty($keluar_lembur)) {
                $this->_stringJumlahJamKerjaLembur = Helper::getRentanWaktu($masuk_lembur, $keluar_lembur);
            }
        }
    }

    public function getStringJumlahJamKerjaNormal()
    {
        if (empty($this->_stringJumlahJamKerjaNormal)) {
            $this->setJumlahJamKerja();
        }

        return $this->_stringJumlahJamKerjaNormal;
    }


    public function getJamOrMenitKerjaNormal($jam=false,$menit=false)
    {
        if (empty($this->_jamKerjaNormal) OR empty($this->_menitKerjaNormal)) {
            $this->setJumlahJamKerja();
        }

        if ($jam) {
            return $this->_jamKerjaNormal;
        }

        if ($menit) {
            return $this->_menitKerjaNormal;
        }
    }

    public function getStringJumlahJamKerjaLembur()
    {
        if (empty($this->_stringJumlahJamKerjaLembur)) {
            $this->setJumlahJamKerja();
        }

        return $this->_stringJumlahJamKerjaLembur;
    }
}
