<?php
/**
 * Created by PhpStorm.
 * User: Fauzan
 * Date: 11/10/2019
 * Time: 00.00
 */

namespace app\components\presensi;

use app\models\JamKerja;
use app\models\KetidakhadiranJenis;
use app\models\Pegawai;
use app\models\PegawaiPotonganBulan;
use app\models\PegawaiPotonganTarifPtkp;
use app\models\PegawaiRekapAbsensi;
use app\models\PegawaiRekapAbsensiHari;
use app\models\Potongan;
use app\models\User;
use app\modules\iclock\models\Checkinout;
use yii\base\InvalidConfigException;
use yii\helpers\VarDumper;

/**
 *
 * @property \app\components\presensi\ketidakhadiran\KetidakhadiranPanjang $ketidakhadiranPanjang
 * @property \app\modules\iclock\models\Checkinout[] $checkinoutBulan
 * @property \app\components\presensi\ketidakhadiran\KetidakhadiranJamKerja $ketidakhadiranJamKerja
 * @property mixed $jumlahHariCutiNikah
 * @property mixed $jumlahHariAlasanTeknis
 * @property mixed $jumlahHariKerja
 * @property mixed $jumlahHariCutiIstriMelahirkan
 * @property mixed $jumlahHariMasaDepan
 * @property mixed $jumlahHariKDM
 * @property mixed $jumlahHariKKM
 * @property mixed $jumlahHadir
 * @property float|int $potonganTidakHadir
 * @property mixed $jumlahJamKerjaNormal
 * @property mixed $jumlahHariIzinDadakan
 * @property mixed $jumlahHariCutiMelahirkan
 * @property float|int $jumlahBonusLembur
 * @property mixed $jumlahHariSakit
 * @property float|int $jumlahPenguranganTidakHadir
 * @property mixed $jumlahHariIzinKhusus
 * @property mixed $jumlahHariCuti
 * @property \app\components\presensi\PresensiHari[] $presensiHari
 * @property mixed $jumlahMenitJamKerjaNormal
 * @property mixed $jumlahJamKerjaLembur
 * @property \app\components\presensi\DateTime $date
 */
class PresensiBulan extends BasePresensi
{
    /**
     * @var Pegawai
     */
    public $pegawai;

    /**
     * @var int
     */
    public $bulan;

    /**
     * @var PresensiHari[]
     */
    protected $_presensiHari = [];

    /**
     * @var \DateTime
     */
    protected $_date;
    /**
     * @var ketidakhadiran\KetidakhadiranPanjang
     */
    protected $_ketidakhadiranPanjang;
    /**
     * @var ketidakhadiran\KetidakhadiranJamKerja
     */
    protected $_ketidakhadiranJamKerja;

    /**
     * @var Checkinout[]
     */
    protected $_checkinoutBulan;

    protected $_jumlahTidakPresensiMasukKerja;

    protected $_jumlahTidakPresensiPulangKerja;

    protected $_jumlahHariKerja;

    protected $_jumlahTidakHadir;

    protected $_jumlahHariMasaDepan;

    protected $_jumlahHadir;

    protected $_jumlahTidakHadirDenganKeterangan;

    protected $_jumlahTidakHadirTanpaKeterangan;

    protected $_jumlahHariSakit;

    protected $_jumlahHariCuti;

    protected $_jumlahHariAlasanTeknis;

    protected $_jumlahHariCutiNikah;

    protected $_jumlahHariCutiMelahirkan;

    protected $_jumlahHariCutiIstriMelahirkan;

    protected $_jumlahHariKDM;

    protected $_jumlahHariKKM;

    protected $_jumlahHariIzinDadakan;

    protected $_jumlahHariIzinKhusus;

    protected $_jumlahMenitJamKerjaNormal;

    protected $_jumlahJamKerjaLembur;
    /**
     * @var bool
     */
    protected $_potonganFull = false;

    public function __construct(Pegawai $pegawai, string $bulan,$config = [])
    {
        $this->pegawai = $pegawai;
        $this->bulan = $bulan;
        $this->setDate();
        parent::__construct($config);
    }

    protected function setDate()
    {
        if ($this->_date === null) {
            //$this->_date = new \DateTime(User::getTahun() . '-' . $this->bulan . '-20');
            $this->_date = new \DateTime(User::getTahun() . '-' . $this->bulan . '-20');
        }
    }

    public function getPegawai()
    {
        if (! empty($this->pegawai)) {
            return $this->pegawai;
        }

        return null;
    }

    /**
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->_date;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if (!$this->validBulan()) {
            throw new InvalidConfigException('Bulan harus diantara 1 - 12');
        }
        if ($this->pegawai === null) {
            throw new InvalidConfigException('The "pegawai" property must be set.');
        }
        $this->setPresensiHari();
        $this->setKetidakhadiranJamKerja();
        $this->setKetidakhadiranPanjang();
        $this->setRekap();
    }

    protected function validBulan()
    {
        return in_array($this->bulan, range(1, 12));
    }

    protected function setRekap()
    {
        $jumlahHariKerja = 0;
        $totalJamKerjaLembur = 0;
        $totalJamkerjaNormal = 0;
        $totalMenitKerjaNormal = 0;
        $jumlahHariSakit = 0;
        $jumlahHariCuti = 0;
        $jumlahHariAlasanTeknis = 0;
        $jumlahHariCutiNikah = 0;
        $jumlahHariCutiMelahirkan = 0;
        $jumlahHariCutiIstriMelahirkan = 0;
        $jumlahHariKDM = 0;
        $jumlahHariKKM = 0;
        $jumlahHariIzinDadakan = 0;
        $jumlahHariIzinKhusus = 0;
        $jumlahHariMasaDepan = 0;
        $jumlahHadir = 0;
        $jumlahTidakHadir = 0;

        foreach ($this->getPresensiHari() as $presensiHari) {

            // Count Jumlah Hari Kerja
            if ($presensiHari->hasJamKerja())  {
                $jumlahHariKerja++;
            }

            // Count Jumlah Jam Kerja Lembur
            $pegawaiLembur = $presensiHari->getPegawaiLembur();
            if ($pegawaiLembur !== null) {
                $totalJamKerjaLembur += $pegawaiLembur->total_jam;
            }

            // Count Jumlah Jam Kerja Normal dan Menit Jam Kerja
            $jumlahJamKerjaNormal = $presensiHari->getJamOrMenitKerjaNormal(true);
            $jumlahMenitKerjaNormal = $presensiHari->getJamOrMenitKerjaNormal(false, true);
            $totalJamkerjaNormal += $jumlahJamKerjaNormal;
            $totalMenitKerjaNormal += $jumlahMenitKerjaNormal;

            // Count Jenis Ketidakhadiran
            if ($presensiHari->getHasKetidakhadiranPanjang(true) AND $presensiHari->getStatusPresensi() !== StatusPresensi::LIBUR) {
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::SAKIT) {
                    $jumlahHariSakit++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::CUTI) {
                    $jumlahHariCuti++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::ALASAN_TEKNIS) {
                    $jumlahHariAlasanTeknis++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::CUTI_NIKAH) {
                    $jumlahHariCutiNikah++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::CUTI_MELAHIRKAN) {
                    $jumlahHariCutiMelahirkan++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::CUTI_ISTRI_MELAHIRKAN) {
                    $jumlahHariCutiIstriMelahirkan++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::KELUARGA_DEKAT_MENINGGAL) {
                    $jumlahHariKDM++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::KELUARGA_KERABAT_MENINGGAL) {
                    $jumlahHariKKM++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::IZIN_DADAKAN) {
                    $jumlahHariIzinDadakan++;
                }
                if ($presensiHari->getKetidakhadiranPanjang()->id_ketidakhadiran_jenis === KetidakhadiranJenis::IZIN_KHUSUS) {
                    $jumlahHariIzinKhusus++;
                }
            }

            // Count Jumlah Hari Masa Depan
            if ($presensiHari->getStatusPresensi() == StatusPresensi::MASA_DEPAN AND $presensiHari->hasJamKerja()) {
                $jumlahHariMasaDepan++;
            }

            // Count Jumlah Hadir
            if ($presensiHari->getStatusPresensi() == StatusPresensi::OK AND $presensiHari->hasJamKerja()) {
                $jumlahHadir++;
            }


            // Count Jumlah Tidak Hadir
            if ($presensiHari->getStatusPresensi() == StatusPresensi::TANPA_KETERANGAN AND $presensiHari->getStatusPresensi() !== StatusPresensi::KETIDAKHADIRAN_PANJANG) {
                $jumlahTidakHadir++;
            }
        }

        $this->_jumlahHariKerja = $jumlahHariKerja;
        $this->_jumlahJamKerjaLembur = $totalJamKerjaLembur;
        $this->_jumlahMenitJamKerjaNormal = ($totalJamkerjaNormal * 60) + $totalMenitKerjaNormal;
        $this->_jumlahHariSakit = $jumlahHariSakit;
        $this->_jumlahHariCuti = $jumlahHariCuti;
        $this->_jumlahHariAlasanTeknis = $jumlahHariAlasanTeknis;
        $this->_jumlahHariCutiNikah = $jumlahHariCutiNikah;
        $this->_jumlahHariCutiMelahirkan = $jumlahHariCutiMelahirkan;
        $this->_jumlahHariCutiIstriMelahirkan = $jumlahHariCutiIstriMelahirkan;
        $this->_jumlahHariKDM = $jumlahHariKDM;
        $this->_jumlahHariKKM = $jumlahHariKKM;
        $this->_jumlahHariIzinDadakan = $jumlahHariIzinDadakan;
        $this->_jumlahHariIzinKhusus = $jumlahHariIzinKhusus;
        $this->_jumlahHariMasaDepan = $jumlahHariMasaDepan;
        $this->_jumlahHadir = $jumlahHadir;
        $this->_jumlahTidakHadir = $jumlahTidakHadir;
    }

    /**
     */
    protected function setKetidakhadiranPanjang()
    {
        $this->_ketidakhadiranPanjang = new ketidakhadiran\KetidakhadiranPanjang($this);
    }

    /**
     * @return ketidakhadiran\KetidakhadiranPanjang
     */
    public function getKetidakhadiranPanjang()
    {
        if (empty($this->_ketidakhadiranPanjang)) {
            $this->_ketidakhadiranPanjang = new ketidakhadiran\KetidakhadiranPanjang($this);
        }
        return $this->_ketidakhadiranPanjang;
    }

    public function getHasKetidakhadiran(\DateTime $dateTime)
    {
        return $this->getKetidakhadiranPanjang()->getHasKetidakhadiran($dateTime);
    }

    /**
     */
    protected function setKetidakhadiranJamKerja()
    {
        $this->_ketidakhadiranJamKerja = new ketidakhadiran\KetidakhadiranJamKerja($this);
    }

    /**
     * @return ketidakhadiran\KetidakhadiranJamKerja
     */
    public function getKetidakhadiranJamKerja()
    {
        if (empty($this->_ketidakhadiranJamKerja)) {
            $this->_ketidakhadiranJamKerja = new ketidakhadiran\KetidakhadiranJamKerja($this);
        }
        return $this->_ketidakhadiranJamKerja;
    }

    public function getHasKetidakhadiranJamKerja(\DateTime $dateTime, JamKerja $jamKerja = null)
    {
        return $this->getKetidakhadiranJamKerja()->getHasKetidakhadiran($dateTime, $jamKerja);
    }

    protected function setPresensiHari()
    {
        if ($this->_presensiHari === []) {
            $date = $this->getDate();
            $start = $date->format('Y-m-d');
            $end = $date->modify('+1 month')->format('Y-m-d');

            $i = 1;

            while (strtotime($start) <= strtotime($end)) {
                $start = date("Y-m-d", strtotime("+1 day", strtotime($start)));
                $dateI = new \DateTime($start);
                $pegawaiShiftKerja = $this->pegawai->findShiftKerja($start);
                $this->_presensiHari["$i"] = new PresensiHari($dateI, $this, ['shiftKerja' => $pegawaiShiftKerja]);

                $i++;
            }
            unset($dateI, $date, $end);
        }

        /*if ($this->_presensiHari === []) {
            $date = $this->getDate();
            $end = $date->format('t');
            for ($i = 1; $i <= $end; $i++) {
                $dateI = new \DateTime($date->format('Y-m-' . sprintf('%02d', $i)));
                $tanggal =  $dateI->format("Y-m-d");
                $shiftKerja = $this->pegawai->findShiftKerja($tanggal);
                $this->_presensiHari["$i"] = new PresensiHari($dateI, $this, ['shiftKerja' => $shiftKerja]);
            }
            unset($dateI, $date, $end);
        }*/
    }

    /**
     * @return PresensiHari[]
     */
    public function getPresensiHari()
    {
        return $this->_presensiHari;
    }

    /**
     * @return Checkinout[]
     */
    public function getCheckinoutBulan()
    {
        $this->setCheckinoutBulan();
        return $this->_checkinoutBulan;
    }

    /**
     * @return void
     */
    protected function setCheckinoutBulan()
    {
        if ($this->_checkinoutBulan === null) {
            $this->_checkinoutBulan = $this->getPegawai()->getCheckinoutBulan($this->bulan);
        }
    }

    public function getJumlahHariKerja()
    {
        return $this->_jumlahHariKerja;
    }

    public function getJumlahTidakHadir($rekap=false)
    {
        if ($rekap) {
            if ($this->_jumlahTidakHadir > 21) {
                return $this->_jumlahTidakHadir = 21;
            }
        }
        return $this->_jumlahTidakHadir;
    }

    public function getJumlahPenguranganTidakHadir()
    {
        $jumlahTidakHadir = $this->getJumlahTidakHadir();
        if ($jumlahTidakHadir > 21) {
            $jumlahTidakHadir = 21;
        }
        $calculate = $jumlahTidakHadir * $this->getPegawai()->getGajiPokokHarian(true);
        return $calculate;

    }

    public function getJumlahHadir()
    {
        return $this->_jumlahHadir;
    }

    public function getJumlahHariMasaDepan()
    {
        return $this->_jumlahHariMasaDepan;
    }

    public function getJumlahHariSakit()
    {
        return $this->_jumlahHariSakit;
    }

    public function getJumlahHariCuti()
    {
        return $this->_jumlahHariCuti;
    }

    public function getJumlahHariAlasanTeknis()
    {
        return $this->_jumlahHariAlasanTeknis;
    }

    public function getJumlahHariCutiNikah()
    {
        return $this->_jumlahHariCutiNikah;
    }

    public function getJumlahHariCutiMelahirkan()
    {
        return $this->_jumlahHariCutiMelahirkan;
    }

    public function getJumlahHariCutiIstriMelahirkan()
    {
        return $this->_jumlahHariCutiIstriMelahirkan;
    }

    public function getJumlahHariKDM()
    {
        return $this->_jumlahHariKDM;
    }

    public function getJumlahHariKKM()
    {
        return $this->_jumlahHariKKM;
    }

    public function getJumlahHariIzinDadakan()
    {
        return $this->_jumlahHariIzinDadakan;
    }

    public function getJumlahHariIzinKhusus()
    {
        return $this->_jumlahHariIzinKhusus;
    }

    /**
     * @return mixed
     */
    public function getJumlahMenitJamKerjaNormal()
    {
        return $this->_jumlahMenitJamKerjaNormal;
    }

    public function getJumlahJamKerjaNormal()
    {
        return number_format($this->getJumlahMenitJamKerjaNormal() / 60, 1);
    }

    public function getJumlahJamKerjaLembur()
    {
        return $this->_jumlahJamKerjaLembur;
    }

    public function getJumlahBonusLembur()
    {
        $calculate = $this->getJumlahJamKerjaLembur() * $this->getPegawai()->getBayaranLembur();

        return $calculate;
    }

    public function getPotonganTidakHadir()
    {
        $jumlahTidakHadir = $this->getJumlahTidakHadir();
        $gajiPokokHarian = $this->getPegawai()->getGajiPokokHarian();

        return $jumlahTidakHadir * $gajiPokokHarian;
    }

    public function updatePegawaiRekapAbsensi()
    {
        /* @var $pegawaiRekapAbsensi PegawaiRekapAbsensi */
        $pegawaiRekapAbsensi = $this->getPegawai()->findOrCreatePegawaiRekapAbsensi($this->bulan);

        $pegawaiRekapAbsensi->jumlah_hari_kerja = $this->getJumlahHariKerja();
        $pegawaiRekapAbsensi->jumlah_kehadiran = $this->getJumlahHadir();
        $pegawaiRekapAbsensi->jumlah_alfa = $this->getJumlahTidakHadir(true);
        $pegawaiRekapAbsensi->jumlah_sakit = $this->getJumlahHariSakit() ;
        $pegawaiRekapAbsensi->jumlah_izin_dadakan = $this->getJumlahHariIzinDadakan();
        $pegawaiRekapAbsensi->jumlah_izin_khusus = $this->getJumlahHariIzinKhusus();
        $pegawaiRekapAbsensi->jumlah_cuti_tahunan = $this->getJumlahHariCuti();
        $pegawaiRekapAbsensi->jumlah_cuti_nikah = $this->getJumlahHariCutiNikah();
        $pegawaiRekapAbsensi->jumlah_cuti_melahirkan = $this->getJumlahHariCutiMelahirkan();
        $pegawaiRekapAbsensi->jumlah_cuti_istri_melahirkan = $this->getJumlahHariCutiIstriMelahirkan();
        $pegawaiRekapAbsensi->jumlah_kelurga_dekat_meninggal = $this->getJumlahHariKDM();
        $pegawaiRekapAbsensi->jumlah_keluarga_kerabat_meninggal = $this->getJumlahHariKKM();
        $pegawaiRekapAbsensi->jumlah_alasan_teknis = $this->getJumlahHariAlasanTeknis();
        $pegawaiRekapAbsensi->total_jam_kerja = $this->getJumlahJamKerjaNormal();
        $pegawaiRekapAbsensi->total_jam_lembur = $this->getJumlahJamKerjaLembur();
        $pegawaiRekapAbsensi->save();
    }

    public function updatePegawaiRekapAbsensiHari()
    {
        $rows = [];
        $rowsDelete = [];
        /* @var $presensiHari PresensiHari */
        foreach ($this->getPresensiHari() as $presensiHari) {
            $rows[] = [
                'id_pegawai' => $this->getPegawai()->id,
                'tanggal' => $presensiHari->getTanggal(),
                'status_presensi' => $presensiHari->getStatusPresensi(),
                'id_ketidakhadiran_jenis' => $presensiHari->getIdKetidakhadiranPanjangJenis()
            ];
            $rowsDelete['id_pegawai'][] = $this->getPegawai()->id;
            $rowsDelete['tanggal'][] = $presensiHari->getTanggal();
        }

        \Yii::$app->db->createCommand()->delete(PegawaiRekapAbsensiHari::tableName(),[
            'id_pegawai' => $rowsDelete['id_pegawai'],
            'tanggal' => $rowsDelete['tanggal']
        ])->execute();

        \Yii::$app->db->createCommand()->batchInsert(PegawaiRekapAbsensiHari::tableName(),[
            'id_pegawai',
            'tanggal',
            'status_presensi',
            'id_ketidakhadiran_jenis',
        ], $rows)->execute();
    }
}
